auditorium:           0.9
arturo:               0.9
toscanini:            0.9
torino:               0.9
piero:                0.9
gelli:                0.9
concerto:             0.9
introdurre:           0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
diretto:              0.9
maestro:              0.9
jeffrey:              0.9
tata:                 0.9
programma:            0.9
images:               0.9
gigues:               0.9
rondes:               0.9
ibéria:               0.9
printemps:            0.9
claude:               0.9
debussy:              0.9
