musica:               0.9
auditorium:           0.9
arturo:               0.9
toscanini:            0.9
torino:               0.9
osn:                  0.9
rai:                  0.9
diretto:              0.9
maestro:              0.9
james:                0.9
conlon:               0.9
viola:                0.9
solista:              0.9
ula:                  0.9
ulijona:              0.9
hector:               0.9
eseguire:             0.9
berlioz:              0.9
claude:               0.9
debussy:              0.9
igor:                 0.9
stravinskij:          0.9
sinfonico:            0.6
