grazia:               0.9
testimonianza:        0.9
picasso:              0.9
intimo:               0.9
uomo:                 0.9
genio:                0.9
pablo:                0.9
esclusiva:            0.8
inedito:              0.8
entourage:            0.8
familiare:            0.8
artistico:            0.8
aspetto:              0.8
scoprire:             0.8
tumultuoso:           0.8
prolifico:            0.8
vita:                 0.8
storia:               0.8
eredità:              0.8
lasciare:             0.8
grande:               0.8
artista:              0.8
umanità:              0.8
membro:               0.6
famiglia:             0.6
figlio:               0.6
maya:                 0.6
claude:               0.6
paloma:               0.6
ex:                   0.6
amante:               0.6
franoise:             0.6
gilot:                0.6
nipote:               0.6
bernard:              0.6
olivier:              0.6
figliastra:           0.6
catherine:            0.6
hutin:                0.6
ritratto:             0.6
restituire:           0.6
